{
	"name": "chris-pikul-portfolio",
	"version": "0.1.0",
	"description": "My (Chris Pikul) personal portfolio site",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && tsc --noEmit && astro build",
		"preview": "astro preview"
	},
	"devDependencies": {
		"@astrojs/solid-js": "^1.1.0",
		"astro": "^1.1.2",
		"sass": "^1.54.7",
		"solid-js": "^1.4.3",
		"typescript": "^4.8.2",
		"vite": "^3.0.9",
		"vite-plugin-solid": "^2.3.0"
	},
	"license": "UNLICENSED",
	"private": true,
	"dependencies": {
		"@babel/core": ">=7.0.0 <8.0.0\n"
	}
}
